class EvaluationTableSizeFacade():
    """生成

    バージョン違いに対応する必要があって、ＫＫ型だからといって必ずしも玉の動きに対応しているとは限らない

    組み合わせは n * (n - 1) だが、実装が難しいので関係 n * n にしている

    fully relation relation
    +---------------+--------------------------+
    |   b           |        king        piece |
    | a             |       7_128       14_256 |
    |---------------+--------------------------+
    | king    7_128 |  50_808_384  101_616_768 |
    | piece  14_256 | 101_616_768  203_233_536 |
    +---------------+--------------------------+
    """
